{
  "name": "mock-api-server",
  "description": "Mock out your API server for testing.",
  "homepage": "https://github.com/maitria/mock-api-server",
  "license": "MIT",
  "version": "0.4.5",
  "main": "lib/index.js",
  "bin": {
    "mock-api-server": "bin/mock-api-server"
  },
  "dependencies": {
    "async": "~0.2.9",
    "http-sync-4": "^1.0.0",
    "express": "3.4.2",
    "underscore": "~1.4.4",
    "clumber": "~0.3.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "coffeelint": "^1.13.0",
    "coffeelint-use-strict": "^1.0.0",
    "mocha": "~1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maitria/mock-api-server.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "build": "rm -rf lib && coffee -cbo lib src",
    "test": "coffeelint src test && mocha"
  }
}
